{
  "name": "igtap-editor",
  "version": "1.0.0",
  "description": "IGTAP Map Editor",
  "main": "electron-main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "build": "electron-builder --win portable"
  },
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.igtap.map-editor",
    "productName": "IGTAP Map Editor",
    "asar": false,
    "win": {
      "target": "portable"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron-main.js",
      "server.js",
      "public/**/*"
    ]
  }
}
